// so basically ill create a database for userid and
 image path and while displaying at homepage ill take 
 userid and bring path from database and use that path to display image




                             __   ___       __          __           __   __                                   
                            |__) |__  |\ | |  \ | |\ | / _`    |  | /  \ |__) |__/                             
___ ___ ___ ___ ___ ___ ___ |    |___ | \| |__/ | | \| \__>    |/\| \__/ |  \ |  \ ___ ___ ___ ___ ___ ___ ___ 
                                                                                                               


                                                                                                                                                           
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
                                                                                    
SELECT 
    service_title, 
    service_description, 
    category, 
    price, 
    images 
FROM 
    services 
WHERE 
    approval = 'accepted';  -- Only fetch services that are accepted

                                                                                    
                                                                                    
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
                                                                                    
SELECT 
    service_title, 
    service_description, 
    category, 
    price, 
    images 
FROM 
    services 
WHERE 
    approval = 'accepted' 
    AND category = 'specific_category';  -- Replace with your desired category
------------------------------------------------------------------------------------------------------



doing left






-- Services Table (stores general job details without image paths)
CREATE TABLE services (
    service_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    service_title VARCHAR(255) NOT NULL,
    service_description TEXT,
    category VARCHAR(100),
    price DECIMAL(10, 2) NOT NULL,
    approval ENUM('pending', 'accepted', 'rejected') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES userbase(id)                  -- Assuming userbase(id) is the user table
);

-- JobImage Table (stores file paths for uploaded images)
CREATE TABLE jobImage (
    id INT AUTO_INCREMENT PRIMARY KEY,
    service_id INT NOT NULL,               -- Foreign key linking to services table
    user_id INT NOT NULL,                  -- Foreign key linking to the user who uploaded
    file_path VARCHAR(255) NOT NULL,       -- Path to the uploaded image
    FOREIGN KEY (service_id) REFERENCES services(service_id),   -- Link to the service
    FOREIGN KEY (user_id) REFERENCES userbase(id)               -- Link to the user
);
